<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CasAssistantViewController">
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <Label fx:id="casTitleLabel" text="Title of the CAS">
	                  <font>
	                     <Font size="24.0" />
	                  </font>
                  </Label>
                  <TableView fx:id="table" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="studentColumn" prefWidth="200.0" text="%view.student" />
                    </columns>
                  </TableView>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="printButton" alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" onMouseClicked="#onPrint" text="%view.print" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
</AnchorPane>
