<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CasAssistantViewController">
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox>
               <children>
                  <TableView fx:id="table" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="courseColumn" prefWidth="99.0" text="%view.course" />
                      <TableColumn fx:id="weightColumn" prefWidth="91.0" text="%view.weight" />
                        <TableColumn fx:id="successColumn" prefWidth="115.0" text="%view.success" />
                    </columns>
                  </TableView>
                  <Separator prefWidth="200.0" />
                  <HBox>
                     <children>
                        <Label text="%view.successPartComplete" />
                        <Label fx:id="successPartComplete" />
                     </children>
                  </HBox>
                  <Button fx:id="saveButton" alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" onMouseClicked="#onSave" text="%view.save" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
</AnchorPane>
