<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SelectViewController">
   <children>
      <HBox>
         <children>
            <Label fx:id="userName" text="Max Mustermann">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="listContainer">
               <children>
                  <ComboBox fx:id="semesterSelector" onAction="#onSemesterSelected" VBox.vgrow="NEVER" />
                  <ListView fx:id="entityList" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <AnchorPane fx:id="container" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
