<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml"><fo:layout-master-set><fo:simple-page-master margin-bottom="5mm" margin-left="25mm" margin-right="25mm" margin-top="15mm" master-name="first" page-height="297mm" page-width="210mm"><fo:region-body margin-bottom="10mm" margin-top="25mm"/><fo:region-before extent="25mm" region-name="before"/><fo:region-after extent="10mm" region-name="after"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="first"><fo:static-content flow-name="before"><fo:block><fo:external-graphic content-height="20mm" src="logo.png"/></fo:block></fo:static-content><fo:static-content flow-name="after"><fo:block color="gray" font-family="Arial" font-size="8pt">
                    Berner Fachhochschule | Haute école spécialisée bernoise | Bern University of Applied Sciences
                </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block>
   
   
   
   
   
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Alex Aargauer</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Frankfurt am Main, geboren am 18. September 1966</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">89</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">87</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">76</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">94</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">79</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">86.2</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">B</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Stefan Abacus</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Nyon, geboren am 18. Februar 1966</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Renato Alliance</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Zürich, geboren am 24. September 1980</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Christian Bekler</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Lenzburg, geboren am 15. Juli 1967</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Matthias Caceis</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Zürich, geboren am 16. April 1959</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Daniel Dreyfus</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Sarnen, geboren am 28. Oktober 1976</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Thomas Dritten</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Lausanne, geboren am 6. September 1966</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Frau
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Stephanie Fortis</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Oberwil, geboren am 25. Juli 1959</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Marcel Hard</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Zürich, geboren am 18. August 1968</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Simon Hasbec</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Genf, geboren am 25. März 1967</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Frau
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Christiane Kaslin</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Luzern, geboren am 28. Juni 1964</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Daniel Lombard</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Baar, geboren am 19. Januar 1968</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Dominik Oppenheim</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Schaffhausen, geboren am 24. April 1965</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
      <fo:block font-family="Arial" font-size="15pt" font-weight="bold" line-height="20pt" text-align="left">Leistungsnachweis</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Herr
         
      </fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Philippe Sarasin</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Altdorf, geboren am 24. Juni 1961</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>
      
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
      
      <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">erfolgreich abgeschlossen.</fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
         Das CAS dauerte vom 23. März 2016 bis zum 23. September 2016 und entsprach einem Arbeitspensum
         von 12 ECTS.
         
      </fo:block>
      
      
      <fo:block space-before="15mm"/>
      
      
      
      <fo:table table-layout="fixed" width="100%"><fo:table-column column-number="1" column-width="80mm"/><fo:table-column column-number="2" column-width="40mm"/><fo:table-column column-number="3" column-width="40mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block><fo:inline font-weight="600">Kompetenznachweis</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Gewicht</fo:inline></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:inline font-weight="600">Erfolg</fo:inline></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Java</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Datenstrukturen und Algorithmen</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.8</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Relationale Datenbanken und SQL</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">XML Technologien</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">GUI/Ergonomie</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10">Projekt</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">1.6</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10">91</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">Gesammt Erfolg:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">91.0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-size="10" font-weight="600">ECTS-Note:</fo:block></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600"/></fo:table-cell><fo:table-cell><fo:block font-size="10" font-weight="600">A</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table>
      
      
      <fo:block space-before="30mm"/>
      
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 4. März 2017</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
      
      <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>
      
      
      <fo:block page-break-after="always"/>
      
      
      
   
   
</fo:block></fo:flow></fo:page-sequence></fo:root>