<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:h="http://www.w3.org/1999/xhtml"><fo:layout-master-set><fo:simple-page-master margin-bottom="5mm" margin-left="25mm" margin-right="25mm" margin-top="15mm" master-name="first" page-height="297mm" page-width="210mm"><fo:region-body margin-bottom="10mm" margin-top="25mm"/><fo:region-before extent="25mm" region-name="before"/><fo:region-after extent="10mm" region-name="after"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="first"><fo:static-content flow-name="before"><fo:block><fo:external-graphic content-height="20mm" src="logo.png"/></fo:block></fo:static-content><fo:static-content flow-name="after"><fo:block color="gray" font-family="Arial" font-size="8pt">
                    Berner Fachhochschule | Haute école spécialisée bernoise | Bern University of Applied Sciences
                </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block>
    

    
        
            <fo:block page-break-before="always"/>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
              Leistungsnachweis
            </fo:block>       
            <fo:block space-before="5mm"/>

            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
                Frau
            </fo:block>
            
            <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Judit Balsiger</fo:block>
            
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Zollikofen BE, geboren am 6. Mai 1982</fo:block>

            <fo:block space-before="10mm"/>

            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>

            <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
            <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
            
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">erfolgreich abgeschlossen.</fo:block>
            
            <fo:block space-before="5mm"/>
                   
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
                Das CAS dauerte vom 19. Oktober 2015 bis zum 2. März 2016 und entsprach einem Arbeitspensum von 12 ECTS.
            </fo:block>

            <fo:block space-before="10mm"/>
            
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            Kompetenznachweis
            </fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            course.name
            </fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            course.weight
            </fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            student.grade
            </fo:block>
            
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            Gesamterfolg
            </fo:block>
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            student.grade.sum
            </fo:block>
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            ECTS-Note
            </fo:block>
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            grade.letter
            </fo:block>
            
            <fo:block space-before="20mm"/>
            
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            Der Lehrgang beinhaltete neben den bewerteten Kompetenznachweisen die Themen Software Ergonomie und Design Pattern.
            </fo:block>

            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 18. Februar 2017</fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>

        
            <fo:block page-break-before="always"/>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
              Leistungsnachweis
            </fo:block>       
            <fo:block space-before="5mm"/>

            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
                Herr
            </fo:block>
            
            <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Roberto Campione</fo:block>
            
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Basel BS, geboren am 24. Mai 1978</fo:block>

            <fo:block space-before="10mm"/>

            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>

            <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
            <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
            
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">erfolgreich abgeschlossen.</fo:block>
            
            <fo:block space-before="5mm"/>
                   
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
                Das CAS dauerte vom 19. Oktober 2015 bis zum 2. März 2016 und entsprach einem Arbeitspensum von 12 ECTS.
            </fo:block>

            <fo:block space-before="10mm"/>
            
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            Kompetenznachweis
            </fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            course.name
            </fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            course.weight
            </fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            student.grade
            </fo:block>
            
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            Gesamterfolg
            </fo:block>
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            student.grade.sum
            </fo:block>
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            ECTS-Note
            </fo:block>
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            grade.letter
            </fo:block>
            
            <fo:block space-before="20mm"/>
            
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            Der Lehrgang beinhaltete neben den bewerteten Kompetenznachweisen die Themen Software Ergonomie und Design Pattern.
            </fo:block>

            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 18. Februar 2017</fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>

        
            <fo:block page-break-before="always"/>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
              Leistungsnachweis
            </fo:block>       
            <fo:block space-before="5mm"/>

            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
                Herr
            </fo:block>
            
            <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Christian Furrer</fo:block>
            
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">von Grindelwald BE, geboren am 6. Mai 1984</fo:block>

            <fo:block space-before="10mm"/>

            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">hat das</fo:block>

            <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Certificate of Advanced Studies BFH in</fo:block>
            <fo:block font-family="Arial" font-size="20pt" font-weight="bold" line-height="28pt" text-align="left">Software Development</fo:block>
            
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">erfolgreich abgeschlossen.</fo:block>
            
            <fo:block space-before="5mm"/>
                   
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
                Das CAS dauerte vom 19. Oktober 2015 bis zum 2. März 2016 und entsprach einem Arbeitspensum von 12 ECTS.
            </fo:block>

            <fo:block space-before="10mm"/>
            
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            Kompetenznachweis
            </fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            course.name
            </fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            course.weight
            </fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            student.grade
            </fo:block>
            
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">
            Gesamterfolg
            </fo:block>
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            student.grade.sum
            </fo:block>
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            ECTS-Note
            </fo:block>
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            grade.letter
            </fo:block>
            
            <fo:block space-before="20mm"/>
            
            <fo:block font-family="Arial" font-size="14pt" line-height="22pt" text-align="left">
            Der Lehrgang beinhaltete neben den bewerteten Kompetenznachweisen die Themen Software Ergonomie und Design Pattern.
            </fo:block>

            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Bern, 18. Februar 2017</fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt"><fo:external-graphic src="schmidhauser.jpg"/></fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Arno Schmidhauser</fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Leiter Weiterbildung</fo:block>
            <fo:block font-family="Arial" font-size="10pt" line-height="15pt">Technik und Informatik</fo:block>

        
    
</fo:block></fo:flow></fo:page-sequence></fo:root>